<!Doctype html>
<html lang="en">
<head>

<!-- Bootstrap CSS -->
<title>pagina</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"><style>
body{
    margin: 5%;
}
div{
    text-align: center;
}

</style>

</head>
    <body>

        <div class="row">
            <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img src="src/imagen1.jpg" width="60" height="60" >
                    <a class="navbar-brand" href="#"> PAGINA DE FUTBOL</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div >
                        <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Inicio</a>
                        <a class="nav-item nav-link" href="#">Programaciones</a>
                        <a class="nav-item nav-link" href="#">Tabla P.</a>
                        <a class="nav-item nav-link disabled" href="#">Estadio</a>
                        </div>
                    </div>
                    </nav>
            </div>
        </div>
        
        <div class="row">
            <div class="col-4"><br>
                <a href="https://www.youtube.com/"  ><button >YOUTUBE</button></a>
                <a href="https://profutbolista.com/los-5-campeonatos-mas-importantes-del-mundo/"  ><button >FUTBOL</button></a>
                <a href="https://www.facebook.com/"  ><button >FACEBOOK</button></a><br><br>
                <a href="https://copaamerica.com/calendario-de-partidos/"  >Calendario Conmevol</a><br><br>
                <a href="https://rfef.es/es/competiciones/copa-federacion">Copa Federacion</a><br><br>
                <a href="https://es.uefa.com/uefachampionsleague/">Liga Campeones</a><br><br>
                <a href="https://www.laliga.com/en-GB">La Liga</a><br><br>
                <a href="https://www.fifa.com/fifaplus/es">FIFA</a><br><br><br><br>
                <a href="https://www.justwatch.com/"  ><button >PARTIDOS EN VIVO</button></a>

            </div>
            
            <div class="col-8" >
                <h1 style="text-align: center;">FUTBOL INTERNACIONAL </h1>
                <img src="src/imagen2.jpg" width="350" height="250" >
                <br>
                <h7>El fútbol se juega siguiendo una serie de reglas, llamadas oficialmente reglas de juego. Este deporte se practica
                    con una pelota esférica (de cuero u otro material con una circunferencia no mayor a 70 cm y no inferior a 68 cm, y 
                    un peso no superior a 450 g y no inferior a 410 g al comienzo del partido), donde dos equipos de once jugadores cada uno
                    <strong>(diez jugadores "de campo" y un guardameta) </strong>compiten por encajar la misma en la portería rival, marcando así un gol.
                    El equipo que más goles haya marcado al final del partido es el ganador; si ambos equipos no marcan, o marcan la misma
                    cantidad de tantos, entonces se declara un empate. Puede haber excepciones a esta regla.</h7>
            </div>
            <div class="col-12" >
                <br>
                <h5>DANIELA FERNANDA ALFEREZ EDEGUA</h5>
                <h5>danielaalferez23@gmail.com</h5>

                <h6 href="index3.html"><button>FORMULARIO</button></h6><br><br>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>

</html>
<style>
    a{
        color: darkslateblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    button{
        color:darkcyan;
       
    }
    h1{
        color: lightseagreen;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h7{
        color: darkslateblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    div{
        background-color: rgb(218, 238, 244);
    }
    h5{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: lightseagreen;
        text-align: center;
    }
   h6{
    text-align: center;
   }
   

    
</style>